<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Music</title>
    <body>
    <style>
    h1 {
      text-align: right;
      position: fixed;
      margin: 0;
    }
    h4 {
      text-align: right;
      position: fixed;
      margin: 0;
    }
    h2 {
      margin: 0;
      margin-top: 0px;
	  font-face:Funkrocker;
    }
    header footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
      width: 100%;
      margin: auto;
      font-family: arial;
    }
	@font-face {
    font-family: Font;
    src: url(Funkrocker.ttf);
	}
    </style>
</html>
<Center><h2>My Spotify playlist</h2>
<p><strong>Note: To listen to the full playlist and songs you need to have spotify open scroll down to get download.</p></strong>
<center></font>
<p><strong>Here is the indie/alternative playlist</p></strong>
<br>
<br>
<iframe src="https://embed.spotify.com/?uri=spotify:user:gavin101010:playlist:781hW1nPv2jAucyWlfhDzN" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
<p><strong>Here is the EDM music playlist I listen to.</p></strong>
<br>
<br>
<iframe src="https://embed.spotify.com/?uri=spotify:user:gavin101010:playlist:06EysK9F0DOFhTgXCoe8cS" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
<p><strong><a href="https://open.spotify.com/user/gavin101010">Dont forget to follow to see new songs on my playlists</strong></a>
<center>
      <!-- Uploaded file in same location as HTML file -->
      <p>click the logo to download spotify</p>
      <a href="spotifydownload.exe" download>
  <img src="unnamed.png" style="width:70px;height:70px;border:0;">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer>&copy; Gavin Minshew, If you copy and paste this code you will be sued, legit no scam. 2016-2016</footer>
